<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="772c554c-2990-4f79-b39e-3b40cfd7c48b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8005/Greet" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Greet.xsd" MetadataType="Schema" ID="84960253-6015-45d4-a998-09b4ada4e7a1" SourceId="1" SourceUrl="http://localhost:8005/Greet?xsd=xsd1" />
    <MetadataFile FileName="Geeter.wsdl" MetadataType="Wsdl" ID="30778a0f-ebc1-4b0b-990e-8e497a00c8f5" SourceId="1" SourceUrl="http://localhost:8005/Greet?wsdl" />
    <MetadataFile FileName="Greet.disco" MetadataType="Disco" ID="67bc73ff-e5d6-4db2-85b9-b578869c9d38" SourceId="1" SourceUrl="http://localhost:8005/Greet?disco" />
    <MetadataFile FileName="Greet1.xsd" MetadataType="Schema" ID="7024ef8a-4851-477f-8bdb-4064b8178791" SourceId="1" SourceUrl="http://localhost:8005/Greet?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>