<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a3d4e90-700b-4020-9dec-274c8615d3d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Get/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7a7cddf3-9d17-494c-9746-e44c7b945f66" SourceId="1" SourceUrl="http://localhost:8000/Get/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="812833e5-7b40-460c-a2da-987b313ffdb4" SourceId="1" SourceUrl="http://localhost:8000/Get/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2e2935bb-64dc-41c8-b56f-5ec836446e66" SourceId="1" SourceUrl="http://localhost:8000/Get/?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="e0177a30-e0c4-498e-855d-c8da39e825e2" SourceId="1" SourceUrl="http://localhost:8000/Get/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="440c5344-c02c-4e0b-968d-67c85d2c516d" SourceId="1" SourceUrl="http://localhost:8000/Get/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>